<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    android:scrollbars="vertical" >

    <LinearLayout
        android:id="@+id/content_LinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_LinearLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="#FFFFFFFF"
            android:orientation="vertical" >

            <!-- 用户头像/登录/注册 -->

            <LinearLayout
                android:id="@+id/user_info_LinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/user_photo_ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tx" />

                <LinearLayout
                    android:id="@+id/button_LinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/login_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/selector_short_button_bg_highlight"
                        android:text="登录"
                        android:textColor="@drawable/selector_button_text_color_highlight"
                        android:textSize="@dimen/FontSizeForNormalMenu" />

                    <Button
                        android:id="@+id/register_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_short_button_bg_normal"
                        android:text="注册"
                        android:textColor="@drawable/selector_button_text_color_normal"
                        android:textSize="@dimen/FontSizeForNormalMenu" />
                </LinearLayout>
            </LinearLayout>

            <!-- 分享我的位置 -->

            <RelativeLayout
                android:id="@+id/share_user_location_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/kuang"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/zh_1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="42dp"
                    android:src="@drawable/jtr_hov" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:text="分享我的位置"
                    android:textColor="#808080"
                    android:textSize="20dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <!-- 帮助 -->

                <RelativeLayout
                    android:id="@+id/help_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/s1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/zh_4" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="42dp"
                        android:src="@drawable/jtr_hov" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@+id/imageView3"
                        android:text="帮助"
                        android:textColor="#808080"
                        android:textSize="20dp" />
                </RelativeLayout>

                <!-- 版本更新 -->

                <RelativeLayout
                    android:id="@+id/version_update_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/z1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/zh_5" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="42dp"
                        android:src="@drawable/jtr_hov" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@+id/imageView5"
                        android:text="版本更新"
                        android:textColor="#808080"
                        android:textSize="20dp" />
                </RelativeLayout>

                <!-- 关于 -->

                <RelativeLayout
                    android:id="@+id/about_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/x1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/zh_3" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="42dp"
                        android:src="@drawable/jtr_hov" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@+id/imageView6"
                        android:text="关于"
                        android:textColor="#808080"
                        android:textSize="20dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>