<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="44dp">

    <TextView
        android:id="@+id/expandable_group_title_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:text="测试"
        android:textColor="@color/TextNormal"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/expandable_group_icon_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/selector_expandable_list_group_icon" />

</RelativeLayout>