<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- TitleBar -->

    <cn.airizu.custom_control.titlebar.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFFFF"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFFFF"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical" >

                <!-- 用户名 -->

                <LinearLayout
                    android:id="@+id/user_name_layout"
                    android:layout_width="300dp"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_2"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/user_name_TextView"
                        android:layout_width="90dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="用户名"
                        android:textColor="@color/TextNormal"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/user_name_EditText"
                        android:layout_width="202dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:background="#00000000"
                        android:hint="手机/邮箱"
                        android:maxLength="20"
                        android:singleLine="true" >
                    </EditText>
                </LinearLayout>

                <ImageView
                    android:id="@+id/dividing_line_ImageView"
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/line" />

                <!-- 密码 -->

                <LinearLayout
                    android:id="@+id/password_laytou"
                    android:layout_width="300dp"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_3" >

                    <TextView
                        android:id="@+id/password_TextView"
                        android:layout_width="90dp"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:text="密码"
                        android:textColor="@color/TextNormal"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/password_EditText"
                        android:layout_width="202dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="#00000000"
                        android:hint="请输入密码"
                        android:maxWidth="210dp"
                        android:password="true"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/auto_logon_CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:text="自动登录"
                        android:textColor="#FF000000" />

                    <TextView
                        android:id="@+id/password_forget_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:text="忘记密码?"
                        android:textColor="@color/TextHighlighted"
                        android:textSize="16dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/logon_Button"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_long_button_bg_highlight"
                    android:text="登录"
                    android:textColor="@drawable/selector_button_text_color_highlight"
                    android:textSize="@dimen/FontSizeForNormalMenu" />

                <Button
                    android:id="@+id/quick_registration_Button"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selector_long_button_bg_normal"
                    android:text="快速注册"
                    android:textColor="@drawable/selector_button_text_color_normal"
                    android:textSize="@dimen/FontSizeForNormalMenu" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>