<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/popup_window_title_bar" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line" />

    <ListView
        android:id="@+id/list_item_ListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@drawable/box_line"
        android:listSelector="@drawable/box_select" >
    </ListView>

</LinearLayout>