<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >

    <cn.airizu.custom_control.titlebar.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/layout_LinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_LinearLayout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="#FFFFFFFF"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <!-- 房屋位置 -->

                <LinearLayout
                    android:id="@+id/districtName_RelativeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_2"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/districtName_title_TextView"
                        android:layout_width="90dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="房屋位置"
                        android:textColor="@color/TextNormal"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/districtName_value_TextView"
                        android:layout_width="200dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="不限"
                        android:textColor="@color/TextNormal" />
                </LinearLayout>

                <!-- 每晚价格 -->

                <LinearLayout
                    android:id="@+id/priceDifference_RelativeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_1" >

                    <TextView
                        android:id="@+id/priceDifference_title_TextView"
                        android:layout_width="90dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="每晚价格"
                        android:textColor="@color/TextNormal"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/priceDifference_value_TextView"
                        android:layout_width="200dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="不限"
                        android:textColor="@color/TextNormal" />
                </LinearLayout>

                <!-- 房屋类型 -->

                <LinearLayout
                    android:id="@+id/roomType_RelativeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/bg_1" >

                    <TextView
                        android:id="@+id/roomType_title_TextView"
                        android:layout_width="90dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="房屋类型"
                        android:textColor="@color/TextNormal"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/roomType_value_TextView"
                        android:layout_width="200dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="不限"
                        android:textColor="@color/TextNormal" />
                </LinearLayout>

                <!-- 出租方式 -->

                <LinearLayout
                    android:id="@+id/rentType_RelativeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/bg_1" >

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="出租方式"
                        android:textColor="@color/TextNormal"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/rentType_value_TextView"
                        android:layout_width="200dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="不限"
                        android:textColor="@color/TextNormal" />
                </LinearLayout>

                <!-- 设施设备 -->

                <LinearLayout
                    android:id="@+id/tamenities_RelativeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_3" >

                    <TextView
                        android:id="@+id/tamenities_title_TextView"
                        android:layout_width="90dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="设施设备"
                        android:textColor="@color/TextNormal"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tamenities_value_TextView"
                        android:layout_width="200dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="不限"
                        android:textColor="@color/TextNormal" />
                </LinearLayout>

                <EditText
                    android:id="@+id/street_name_EditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/kuang" >
                </EditText>

                <Button
                    android:id="@+id/ok_Button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/selector_long_button_bg_highlight"
                    android:text="确定"
                    android:textColor="@drawable/selector_button_text_color_highlight"
                    android:textSize="@dimen/FontSizeForNormalMenu" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>