<?xml version="1.0" encoding="utf-8"?>
<!-- 房间概述 - 使用规则 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/use_rule_content_TextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/TextNormal"
        android:textSize="14dp" />

</LinearLayout>