<?xml version="1.0" encoding="utf-8"?>
<!-- 订单详情 - 已完成界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- TitleBar -->

    <cn.airizu.custom_control.titlebar.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <!-- 订单状态 -->

    <include layout="@layout/user_order_detail_order_state" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >

        <include layout="@layout/user_order_detail_order_info_main_body" />
    </ScrollView>

</LinearLayout>